# CVG38I-ERDEI-BookAnalysis

./: README.md
BACKEND/BookAnalysisApp1/: BookAnalysisApp.Data.sln  README.md  create_indexes.sql  token-test-favorites.html
BACKEND/BookAnalysisApp1/BookAnalysisApp.Data/: AppUser.cs  ApplicationDbContext.cs  BookAnalysisApp.Data.csproj  BookEditor.cs  DatabaseSeeder.cs  appsettings.json
BACKEND/BookAnalysisApp1/BookAnalysisApp.Data/Migrations/: 20250517235756_InitialCreate.Designer.cs  20250517235756_InitialCreate.cs  20250521022150_AddLastLoginAtToAppUser.Designer.cs  20250521022150_AddLastLoginAtToAppUser.cs  20250523015404_AddDictionaryEntryIdToBookPhrase.Designer.cs  20250523015404_AddDictionaryEntryIdToBookPhrase.cs  AddBookPhraseIndexes.cs  AddIdentitySupport.cs  ApplicationDbContextModelSnapshot.cs  DesignTimeDbContextFactory.cs  EnglishHungarianPhrasesTable.cs  UserWordsFeature.cs  first_last_name_migration.cs
BACKEND/BookAnalysisApp1/BookAnalysisApp.Endpoint/: BookAnalysisApp.Endpoint.csproj  BookAnalysisApp.Endpoint.http  Program.cs  appsettings.Development.json  appsettings.json
BACKEND/BookAnalysisApp1/BookAnalysisApp.Endpoint/Controllers/: BooksController.cs  DictionaryController.cs  ExportController.cs  PhraseAnalysisController.cs  PhraseStorageController.cs  UserController.cs  UserWordsController.cs  WordsController.cs
BACKEND/BookAnalysisApp1/BookAnalysisApp.Endpoint/Helpers/: ExceptionFilter.cs  IIdentity.cs
BACKEND/BookAnalysisApp1/BookAnalysisApp.Endpoint/Properties/: launchSettings.json
BACKEND/BookAnalysisApp1/BookAnalysisApp.Entities/Dtos/User/: LoginResultDto.cs  UserInputDto.cs  UserViewDto.cs  UserWordDtos.cs
BACKEND/BookAnalysisApp1/BookAnalysisApp.Entities/Entity Models/: Book.cs  BookPhrase.cs  EnglishHungarianPhrase.cs  EnglishPhrase.cs  FavoriteWord.cs  LearnedWord.cs  UserLoginRecord.cs  WordFrequency.cs
BACKEND/BookAnalysisApp1/BookAnalysisApp.Entities/Helpers/: ErrorModel.cs
BACKEND/BookAnalysisApp1/BookAnalysisApp.Logic/: BookAnalysisApp.Logic.csproj
BACKEND/BookAnalysisApp1/BookUploaderConsoleApp/: BookUploaderConsoleApp.csproj  DTOs.cs  Program.cs
BACKEND/BookAnalysisApp1/BookUploaderConsoleApp/Books Files/: A minta konyv.txt  John Scalzi - Old Mans War.txt
FRONTEND/BookAnalyzerFrontend/: README.md  angular.json  package-lock.json  package.json
FRONTEND/BookAnalyzerFrontend/public/: config.json
FRONTEND/BookAnalyzerFrontend/src/: index.html  main.ts  styles.scss
FRONTEND/BookAnalyzerFrontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
FRONTEND/BookAnalyzerFrontend/src/app/_models/: book_models.ts  login_models.ts  register_models  register_models.ts  token_model.ts  user-word_models.ts  word_models.ts
FRONTEND/BookAnalyzerFrontend/src/app/add-book/: add-book.component.html  add-book.component.scss  add-book.component.ts
FRONTEND/BookAnalyzerFrontend/src/app/environment/: enviroment.ts
FRONTEND/BookAnalyzerFrontend/src/app/home/: home.component.html  home.component.ts
FRONTEND/BookAnalyzerFrontend/src/app/list-books/: list-books.component.html  list-books.component.scss  list-books.component.spec.ts  list-books.component.ts
FRONTEND/BookAnalyzerFrontend/src/app/list-words/: list-words.component.html  list-words.component.scss  list-words.component.spec.ts  list-words.component.ts
FRONTEND/BookAnalyzerFrontend/src/environments/: environment.ts
(+24 files in other folders)
