<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookAnalysisApp.Data\BookAnalysisApp.Data.csproj" />
    <ProjectReference Include="..\BookAnalysisApp.Entities\BookAnalysisApp.Entities.csproj" />
  </ItemGroup>

</Project>
