<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Books Files\A minta konyv.txt" />
    <None Remove="Books Files\John Scalzi - Old Mans War.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Books Files\A minta konyv.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Books Files\John Scalzi - Old Mans War.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.2" />
  </ItemGroup>

</Project>
